# EDU-AQA-Qase

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/api/adapters/: BaseApiAdapter.java  QaseApiAdapter.java
src/main/java/api/objects/: ApiRequest.java  CreateNewProjectRequest.java  CreateNewSuiteRequest.java
src/main/java/driver_factory/: DriverFactory.java
src/main/java/element_decorators/: BaseElementDecorator.java  CaseSteps.java  CheckContainer.java  Form.java  InputForm.java  ProjectRow.java  SelectForm.java  SuiteContainer.java  UserMenu.java
src/main/java/element_decorators/modals/: BaseModal.java  CloneSuiteModal.java  CreateSuiteModal.java  DeleteSuiteModal.java  DeleteTestCasesModal.java
src/main/java/enums/: EnumValue.java  ProjectAccessType.java  PropertyDriverType.java  UrlPageName.java
src/main/java/enums/api/: CreateNewProjectAccess.java
src/main/java/enums/create_case/: CreateCaseField.java  CreateCaseSelect.java
src/main/java/enums/create_case/select_options/: CaseAutomationStatusOption.java  CaseBehaviorOption.java  CasePriorityOption.java  CaseSeverityOption.java  CaseStatusOption.java  CaseTypeOption.java  SelectOption.java
src/main/java/helpers/: ElementsManipulator.java  PageLoadHelper.java
src/main/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  NewProjectPage.java  ProjectsPage.java
src/main/java/pageobjects/app/: CreateTestCasePage.java  DeleteProjectPage.java  LoadableAppPage.java  NewProjectPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/property_objects/: AccountProperties.java  ApiUrlsProperties.java  CaseProperties.java  CaseStepProperties.java  DriverProperties.java  ProjectProperties.java  Properties.java  SuiteProperties.java  UrlProperties.java
src/main/java/property_objects/wrappers/: AccountPropertiesWrapper.java  ApiUrlsPropertiesWrapper.java  CasePropertiesWrapper.java  ProjectPropertiesWrapper.java  SuitePropertiesWrapper.java
src/main/java/setups/: CustomLoadableComponent.java  DriverFactory.java  DriverProperties.java  DriverPropertyFactory.java  DriverPropertyReader.java  DriverType.java  PropertyDriver.java  PropertyDriverFactory.java
src/main/java/throwables/: ElementIsNullError.java  NoSuchElementError.java  PropertyError.java  QaseLoggedError.java  WaitForElementConditionError.java
src/main/java/utils/: DataGenerator.java  DateGenerator.java  EnumUtils.java  PropertyReader.java  RandomStringGenerator.java  ScreenshotUtils.java
src/main/java/utils/readers/: AccountPropertyReader.java  ApiUrlsPropertyReader.java  DriverPropertyReader.java  PropertyReader.java  TimeoutsPropertyReader.java  UrlPropertyReader.java
src/main/resources/: driver.properties  log4j2.xml  timeouts.properties
src/test/java/hooks/: SetupHook.java  TeardownHook.java
src/test/java/property_objects/: AccountPropertyReader.java
src/test/java/steps/api/: ApiSteps.java
src/test/java/steps/app/: CreateNewCaseSteps.java  ProjectSteps.java  ProjectsSteps.java
src/test/java/steps/prelogin/: PreLoginSteps.java
src/test/java/tests/: QaseTest.java  TemporaryTestsForTests.java
src/test/java/world/: World.java
src/test/java/world_context/: WorldContext.java
src/test/java/wrappers/: ApiRequestWrapper.java  PropertiesWrapper.java
src/test/resources/features/: app.feature  authorization.feature
src/test/resources/properties/: accounts.properties  api_urls.properties  urls.properties
src/test/resources/testng/: run_all.xml
